# TabbyChat-2

./: New Text Document.txt  build.gradle  build.gradle.kts  build.properties
src/main/java/mnm/mods/tabbychat/: TabbyChat.java
src/main/java/mnm/mods/tabbychat/api/: Chat.java  Message.java
src/main/java/mnm/mods/tabbychat/api/events/: ChatMessageEvent.java  MessageAddedToChannelEvent.java
src/main/java/mnm/mods/tabbychat/api/filters/: Filter.java  FilterEvent.java
src/main/java/mnm/mods/tabbychat/client/: AbstractChannel.java  ChatChannel.java  ChatManager.java  ChatMessage.java  TabbyChatClient.java
src/main/java/mnm/mods/tabbychat/client/core/: GuiChatTC.java  GuiNewChatTC.java
src/main/java/mnm/mods/tabbychat/client/extra/: ChatAddonAntiSpam.java  ChatLogging.java
src/main/java/mnm/mods/tabbychat/client/gui/: ChatArea.java  ChatBox.java  ChatHandle.java  ChatPanel.java  ChatTab.java  ChatTray.java  GuiChatTC.java  GuiNewChatTC.java  NotificationToast.java  Scrollbar.java  TextBox.java
src/main/java/mnm/mods/tabbychat/client/settings/: GeneralSettings.java  TabbySettings.java
src/main/java/mnm/mods/tabbychat/client/util/: GuiUtils.java  ScaledDimension.java
src/main/java/mnm/mods/tabbychat/command/: TCTellCommand.java
src/main/java/mnm/mods/tabbychat/event/: InputHandler.java
src/main/java/mnm/mods/tabbychat/mixin/: AbstractButtonWidgetInterface.java  MixinChatMessages.java  MixinChatScreenInterface.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinCommandSuggestor.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyBoard.java  MixinMinecraftClient.java  MixinMouse.java  MixinScreen.java  MixinScreenImpl.java  MixinTextFieldWidget.java
src/main/java/mnm/mods/tabbychat/net/: LogicalSidedProvider.java  PacketDispatcher.java  SNetworkVersion.java  SSendChannelMessage.java
src/main/java/mnm/mods/tabbychat/util/: ChannelPatterns.java  ChatTextUtils.java  MessagePatterns.java  TexturedModal.java  Translatable.java
src/main/java/mnm/mods/tabbychat/util/config/: SettingsFile.java
src/main/java/mnm/mods/tabbychat/util/text/: AbstractChatBuilder.java  FancyFontRenderer.java  (+4 more)
src/main/resources/: fabric.mod.json  mixins.tabbychat.json
(+76 files in other folders)
